server.port=8201

tws.api.url=127.0.0.1
tws.api.port=7496

ats.kafka.rest.url=http://localhost:8101

kafka.bootstrap.server=localhost:9092
kafka.client.id=ats-ib-rest

topic.tws.account=TWS.ACCOUNT
replication.factor=3
num.partitions=3
